<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#fff"
    android:id="@+id/main_notification_row"
    app:cardElevation="3sp"
    app:cardCornerRadius="5sp"
    app:cardUseCompatPadding="true"
    app:contentPadding="3sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Title"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/notification_body"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:text="Body" />

        <TextView
            android:id="@+id/notification_time"
            android:layout_width="161dp"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:text="Time" />

        <TextView
            android:id="@+id/notification_by"
            android:layout_width="83dp"
            android:layout_height="29dp"
            android:layout_alignBottom="@+id/notification_time"
            android:layout_toStartOf="@+id/notification_time"
            android:text="Posted By" />
    </RelativeLayout>
</LinearLayout>
